<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.PasswordField?>
<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.g4.museo.ui.fxml.ManagementFxmlController">
   <children>
      <AnchorPane layoutY="81.0" prefHeight="900.0" prefWidth="1280.0">
         <children>
            <AnchorPane layoutX="707.0" layoutY="795.0" prefHeight="27.0" prefWidth="85.0" style="-fx-background-color: #720026;">
               <children>
                  <Label layoutX="25.0" layoutY="4.0" text="Statut" textFill="WHITE" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="48.0" layoutY="795.0" prefHeight="27.0" prefWidth="90.0" style="-fx-background-color: #720026;" />
            <AnchorPane layoutX="48.0" layoutY="829.0" prefHeight="27.0" prefWidth="90.0" style="-fx-background-color: #720026;" />
            <AnchorPane layoutX="705.0" layoutY="401.0" prefHeight="27.0" prefWidth="115.0" style="-fx-background-color: #720026;" />
            <AnchorPane layoutX="704.0" layoutY="369.0" prefHeight="27.0" prefWidth="115.0" style="-fx-background-color: #720026;" />
            <AnchorPane layoutX="39.0" layoutY="369.0" prefHeight="27.0" prefWidth="72.0" style="-fx-background-color: #720026;" />
            <TableView fx:id="collectionGrid" layoutX="39.0" layoutY="63.0" prefHeight="284.0" prefWidth="526.0"/>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="202.0" layoutY="2.0" prefHeight="62.0" prefWidth="200.0" text="Les collections">
               <font>
                  <Font name="Open Sans Bold" size="20.0" />
               </font>
            </Label>
            <TableView fx:id="ownerGrid" layoutX="706.0" layoutY="63.0" prefHeight="284.0" prefWidth="526.0"/>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="870.0" layoutY="2.0" prefHeight="62.0" prefWidth="200.0" text="Les propriétaires">
               <font>
                  <Font name="Open Sans Bold" size="20.0" />
               </font>
            </Label>
            <TableView fx:id="userGrid" layoutX="48.0" layoutY="493.0" prefHeight="284.0" prefWidth="526.0"/>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="175.0" layoutY="432.0" prefHeight="62.0" prefWidth="254.0" text="Les utilisateurs">
               <font>
                  <Font name="Open Sans Bold" size="20.0" />
               </font>
            </Label>
            <TableView fx:id="stateGrid" layoutX="707.0" layoutY="493.0" prefHeight="284.0" prefWidth="526.0"/>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="848.0" layoutY="432.0" prefHeight="62.0" prefWidth="245.0" text="Les états d'oeuvres">
               <font>
                  <Font name="Open Sans Bold" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="collectionField" layoutX="113.0" layoutY="369.0" prefHeight="25.0" prefWidth="183.0" promptText="Renseignez la collection" style="-fx-border-color: #720026;" />
            <Button onAction="#addCollection" layoutX="323.0" layoutY="369.0" mnemonicParsing="false" style="-fx-background-color: #720026; -fx-text-fill: white;" text="Ajouter la collection" />
            <TextField fx:id="ownerField" layoutX="820.0" layoutY="369.0" prefHeight="25.0" prefWidth="183.0" promptText="Renseignez le propriétaire" style="-fx-border-color: #720026;" />
            <TextField fx:id="orgaField" layoutX="1018.0" layoutY="369.0" prefHeight="25.0" prefWidth="183.0" promptText="Renseignez l'organisation" style="-fx-border-color: #720026;" />
            <Button onAction="#addOwner" layoutX="1018.0" layoutY="401.0" mnemonicParsing="false" style="-fx-background-color: #720026; -fx-text-fill: white;" text="Ajouter le propriétaire" />
            <TextField fx:id="usernameField" layoutX="145.0" layoutY="795.0" prefHeight="25.0" prefWidth="183.0" promptText="Renseignez le nom d'utilisateur" style="-fx-border-color: #720026;" />
            <Button onAction="#addUser" layoutX="335.0" layoutY="796.0" mnemonicParsing="false" style="-fx-background-color: #720026; -fx-text-fill: white;" text="Ajouter l'utilisateur" />
            <PasswordField fx:id="passwordField" layoutX="145.0" layoutY="829.0" prefHeight="25.0" prefWidth="183.0" promptText="Renseignez le mot de passe" style="-fx-border-color: #720026;" />
            <TextField fx:id="stateField" layoutX="800.0" layoutY="796.0" prefHeight="25.0" prefWidth="183.0" promptText="Renseignez l'état" style="-fx-border-color: #720026;" />
            <Button onAction="#addState" layoutX="1017.0" layoutY="796.0" mnemonicParsing="false" style="-fx-background-color: #720026; -fx-text-fill: white;" text="Ajouter l'état" />
            <Button onAction="#editCollection" layoutX="407.0" layoutY="20.0" mnemonicParsing="false" style="-fx-background-color: #FFA382; -fx-text-fill: white;" text="Modifier" />
            <Button onAction="#deleteCollection" layoutX="475.0" layoutY="20.0" mnemonicParsing="false" style="-fx-background-color: #CE4257; -fx-text-fill: white;" text="Supprimer" />
            <Button onAction="#editOwner" layoutX="1084.0" layoutY="20.0" mnemonicParsing="false" style="-fx-background-color: #FFA382; -fx-text-fill: white;" text="Modifier" />
            <Button onAction="#deleteOwner" layoutX="1152.0" layoutY="20.0" mnemonicParsing="false" style="-fx-background-color: #CE4257; -fx-text-fill: white;" text="Supprimer" />
            <Button onAction="#editUser" layoutX="429.0" layoutY="450.0" mnemonicParsing="false" style="-fx-background-color: #FFA382; -fx-text-fill: white;" text="Modifier" />
            <Button onAction="#deleteUser" layoutX="497.0" layoutY="450.0" mnemonicParsing="false" style="-fx-background-color: #CE4257; -fx-text-fill: white;" text="Supprimer" />
            <Button onAction="#editState" layoutX="1093.0" layoutY="450.0" mnemonicParsing="false" style="-fx-background-color: #FFA382; -fx-text-fill: white;" text="Modifier" />
            <Button onAction="#deleteState" layoutX="1161.0" layoutY="450.0" mnemonicParsing="false" style="-fx-background-color: #CE4257; -fx-text-fill: white;" text="Supprimer" />
            <TextField fx:id="addressField" layoutX="821.0" layoutY="401.0" prefHeight="27.0" prefWidth="183.0" promptText="Renseignez l'adresse" style="-fx-border-color: #720026;" />
            <Label layoutX="49.0" layoutY="374.0" text="Collection" textFill="WHITE" />
            <Label layoutX="708.0" layoutY="373.0" text="Nom et/ou Organisation" textFill="WHITE" />
            <Label layoutX="52.0" layoutY="800.0" text="Nom utilisateur" textFill="WHITE" />
            <Label layoutX="52.0" layoutY="834.0" text="Mot de passe" textFill="WHITE" />
            <Label layoutX="708.0" layoutY="407.0" prefHeight="17.0" prefWidth="115.0" text="Adresse Propriétaire" textFill="WHITE" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="-1.0" prefHeight="100.0" prefWidth="1280.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="458.0" layoutY="20.0" prefHeight="62.0" prefWidth="365.0" style="-fx-font-family: Brand;" text="PAGE GESTION">
               <font>
                  <Font name="Baskerville Old Face" size="42.0" />
               </font>
            </Label>
            <Button layoutX="24.0" layoutY="38.0" mnemonicParsing="false" onAction="#onReturn" style="-fx-background-color: #FFA382; -fx-text-fill: white;" text="Retour" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
